# LanQinAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/pizzk/android/lanqin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pizzk/android/lanqin/app/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pizzk/android/lanqin/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/pizzk/android/lanqin/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/pizzk/android/lanqin/: LanQin.kt
lib/src/main/java/pizzk/android/lanqin/api/: LanQinApi.kt  LanQinHttp.kt
lib/src/main/java/pizzk/android/lanqin/db/: LanQinDatabase.kt  LogDao.kt  LogTextEntity.kt
lib/src/main/java/pizzk/android/lanqin/entity/: LanQinEntity.kt
lib/src/main/java/pizzk/android/lanqin/main/: JsonFormat.kt  LanQin.kt
lib/src/main/java/pizzk/android/lanqin/repos/: CloudRepos.kt  LanQinRepos.kt  LocalRepos.kt
lib/src/main/java/pizzk/android/lanqin/shell/: AdbShell.kt  BashShell.kt
lib/src/main/java/pizzk/android/lanqin/utils/: HashUtils.kt  IoUtils.kt  JsonUtils.kt  Logger.kt
lib/src/main/java/pizzk/android/lanqin/view/: LanQinLogActivity.kt  LanQinLogAdapter.kt  ListViewHolder.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/pizzk/android/lanqin/: ExampleUnitTest.java
