apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    /**数据库*/
    def jet_pack = '1.1.1'
    implementation "android.arch.persistence.room:runtime:$jet_pack"
    kapt "android.arch.persistence.room:compiler:$jet_pack"
    /**网络请求库*/
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    /**Anko*/
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    /**Json解析*/
    def jackson = '2.9.8'
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson"
}
repositories {
    mavenCentral()
}
